# JCache

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
src/main/java/: CachedCardProvider.java  CounterSolution.java  Main.java  UserCacheEntryListener.java  UserCacheEntryListenerFactory.java
src/main/java/cache/: CacheBuffer.java  CacheBufferDefault.java  CacheBufferListener.java  SelectionStrategy.java  SelfManagedCache.java  SelfManagedCacheDefault.java
src/test/java/: SelfManagedCacheTest.java
src/test/java/cache/: CacheBufferTest.java  SelfManagedCacheTest.java
war/: pom.xml
war/src/main/java/: HelloWorld.java
