<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.blackmadcat</groupId>
        <artifactId>JCache-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear-module</artifactId>
    <packaging>ear</packaging>
    <name>ear-module</name>

    <build>
        <finalName>JCache-example</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>JCache-example</finalName>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>net.blackmadcat</groupId>
                            <artifactId>web-module</artifactId>
                            <context-root>/sample-app</context-root>
                        </webModule>
<!--                        <ejbModule>
                            <groupId>net.blackmadcat</groupId>
                            <artifactId>ejb-module</artifactId>
                        </ejbModule>-->
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.blackmadcat</groupId>
            <artifactId>web-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>